<!DOCTYPE html>
<html>
    
<!-- Mirrored from event-theme.com/themes/GO-Courier/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 05:56:01 GMT -->
<head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/bootstrap.min.css">        
        <!-- Bootstrap Select Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/bootstrap-select.min.css">
        <!-- Fonts Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="About_Us_Css/elegant.css">
        <!-- OwlCarousel2 Slider Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/owl.carousel.css">


        <!-- Animate Css -->       
        <!-- <link rel="stylesheet" type="text/css" href="About_Us_Css/animate.css"> -->

        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/theme.css">

        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.js"></script>
        <![endif]-->
        
        
        
      <!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    </head>
    <body id="home">

      <div class="page-wrapper">
 	
    <!-- Preloader -->
         <!-- Main Header-->
    <header class="main-header">
         <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">
                <!--Top Left-->
                <!--Top Right-->
            </div>
        </div><!-- Header Top End -->
        
         <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html">
                        <img src="images/Randeep_logo_Resize.png" width="80%" alt="" title="Randeep Singh"></a></div>
                    </div>
                    
                    <div style="margin-top:2%" class="pull-right upper-right clearfix">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="fa fa-envelope-o"></span></div>
                            <div class="text">Email Us:<br>info@randeepsinghllc.com</div>
                        </div>
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-location-2"></span></div>
                            <div class="text">Office # 1103 Regal Tower,<br>Business Bay, P.O.BOX 238515<br>Dubai, United Arab Emirates</div>
                        </div>
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><i class="fa fa-fax"></i></div>
                            <div class="text">Fax:<br/>+971 4 243 8142</div>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-technology-5"></span></div>
                            <div class="text">Call Us:<br/>+971 4 243 8142</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
            <!--Background Layer-->
            <div class="bg-layer"></div>
            
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html"><i class="fa fa-home" ></i></a></li>
                                <li class="current"><a href="about-us.html">About Us</a></li>
                                <li><a href="trading.html">Trading</a></li>
                                <li class="dropdown">
                                <a href="our-products.html">Our Products</a>
                                    <ul>
                                        <li><a href="oiltred.html">Oil Trading</a></li>
                                        <li><a href="exnim.html">Export & Import Vehicle</a></li>
                                         <li><a href="diesel.html">Diesel</a></li>
                                         <li><a href="foodsta.html">Food Staff</a></li>
                                         <li><a href="medical.html">Medical</a></li>
                                         <li><a href="construction.html">Construction Material</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                
                    <div class="btn-outer"><a href="contact-us.html" class="theme-btn visit-btn">Quote Us</a></div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/Randeep_logo_Resize.png" width="60%" alt="Randeep Singh"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div style="margin-top:2%" class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html"><i class="fa fa-home active"></i></a></li>
                               
                                <li class="active"><a  href="about-us.html">About Us</a></li>
                                <li><a href="trading.html">Trading</a></li>
                                 <li class="dropdown">
                                <a href="our-products.html">Our Products</a>
                                    <ul>
                                        <li><a href="oiltred.html">Oil Trading</a></li>
                                        <li><a href="exnim.html">Export & Import Vehicle</a></li>
                                         <li><a href="diesel.html">Diesel</a></li>
                                         <li><a href="foodsta.html">Food Staff</a></li>
                                         <li><a href="medical.html">Medical</a></li>
                                         <li><a href="construction.html">Construction Material</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!--End Bounce In Header-->
    
    </header>
    <!--End Main Header -->
    <!-- Breadcrumb -->
                <section class="theme-breadcrumb pad-50">                
                    <div class="theme-container container ">  
                        <div class="row">
                            <div class="col-sm-8 pull-left">
                                <div class="title-wrap">
                                    <h2 class="section-title no-margin">About us</h2>
                                    <p class="fs-16 no-margin">Know About Us More</p>
                                </div>
                            </div>
                                <ol class="breadcrumb-menubar list-inline">
                                    <li><a href="index.html" class="gray-clr">Home</a></li>
                                    <li class="active">About Us</li>
                                </ol>
                            </div>  
                        </div>
                    </div>
                </section>
                <!-- /.Breadcrumb -->

            <!-- Content Wrapper -->
            <article class="about-page"> 
                <!-- Breadcrumb -->
                <!-- About Us -->
                <section class="pad-50 about-wrap">
                    <span class="bg-text"> About </span>
                    <div class="theme-container container">               
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-us pt-10">
                                    <p class="fs-16">
                                        Established in 2014, in the Emirate of Dubai, the Al Suwaidi Group of Companies evolved at the pace of its regional environment through the years, with a particular focus on Modern Retail. Created by a humble and hard-working family, it is one of the oldest companies in the country which explains its excellent relationships with customers and the strong brand recognition of the group.
Foreseeing a world of progress where we discover new realms of customer satisfaction.
Starting as a friendly neighbourhood store, strong and diversified regional group which has based its development on its founding values of honesty, innovation and friendliness.
Our position in the GCC is pushing us to further develop our retail activities by reinforcing our brand visibility and develop new retail formats in the Gulf countries.

                                    </p>
                                    <ul class="feature">
                                        <li> 
                                            <img alt="" src="About_Us_images/icon/icon-2.png" /> 
                                            <div class="feature-content wow rotateInDownRight"> 
                                                <h2 class="title-1">Fast delivery</h2> 
                                                <p>Duis autem vel eum iriure dolor</p>                                            
                                            </div>  
                                        </li>
                                        <li> 
                                            <img alt="" src="About_Us_images/icon/icon-3.png" class="wow fadeInUp" data-wow-offset="50" data-wow-delay=".20s" /> 
                                            <div class="feature-content wow rotateInDownRight" data-wow-offset="50" data-wow-delay=".30s"> 
                                                <h2 class="title-1">secured service</h2> 
                                                <p>Duis autem vel eum iriure dolor in hendrerit</p>                                            
                                            </div>  
                                        </li>
                                        <li> 
                                            <img alt="" src="About_Us_images/icon/icon-4.png" class="wow fadeInUp" data-wow-offset="50" data-wow-delay=".20s" /> 
                                            <div class="feature-content wow rotateInDownRight" data-wow-offset="50" data-wow-delay=".30s"> 
                                                <h2 class="title-1">worldwide shipping</h2> 
                                                <p>Eum iriure dolor in hendrerit in vulputa</p>                                            
                                            </div>  
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">                                
                                <img alt="" src="About_Us_images/block/General_Trading.png" class="effect animated fadeInRight" />
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /.About Us -->

            </article>
            <!-- /.Content Wrapper -->

            <!--Gallery Section-->
    
    
        <!--Sponsors Section-->
    <section class="sponsors-section">
        <div class="auto-container">
        	<div class="row clearfix">
            	<div class="title-column col-lg-5 col-md-5 col-xs-12">
                	  <p class=" wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">&copy; Copyright 2017 by <a href="index.html">RANDEEP SINGH GENERAL TRADING L.L.C</a></p>
                </div>
				<div class="title-column col-lg-3 col-md-3 col-xs-12">
				<ul class="links-nav clearfix">
                    <li class="social-links soc wow slideInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                      <a href="https://www.facebook.com/"><span class="fa fa-facebook-f"></span></a>
                      <a href="https://twitter.com/"><span class="fa fa-twitter"></span></a>
                       <a href="https://plus.google.com/"><span class="fa fa-google-plus"></span></a>
                      <a href="https://www.linkedin.com/"><span class="fa fa-linkedin"></span></a>
                        </li>
                </ul>
				
				</div>
                <div class="title-column col-lg-4 col-md-4 col-xs-12">
                	<p class=" right wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">Designed by <a href="http://www.websitedesigning.ae/" target="_blank">Website Designing</a></p>
                </div>
            </div>
        </div>
    </section>




<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
	<!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>   
    
<!-- popup-container -->
</div>
<!-- Gallery Box -->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<!--Locations Map JS-->
<!--Locations Map End-->
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

        <!-- Main Jquery JS -->
        <script src="About_Us_Js/jquery-2.2.4.min.js" type="text/javascript"></script>        
        <!-- Bootstrap JS -->
        <script src="About_Us_Js/bootstrap.min.js" type="text/javascript"></script>    
        <!-- Bootstrap Select JS -->
        <script src="About_Us_Js/bootstrap-select.min.js" type="text/javascript"></script>    
        <!-- OwlCarousel2 Slider JS -->
        <script src="About_Us_Js/owl.carousel.min.js" type="text/javascript"></script>   
        <!-- Sticky Header -->
        <script src="About_Us_Js/jquery.sticky.js"></script>
        <!-- Wow JS -->
        <script src="About_Us_Js/wow.min.js" type="text/javascript"></script>   

        <!-- Slider JS -->        
        <!-- Theme JS -->
        <script src="About_Us_Js/theme.js" type="text/javascript"></script>

    </body>

<!-- Mirrored from event-theme.com/themes/GO-Courier/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 05:56:01 GMT -->
</html>
