<!DOCTYPE html>
<html>
    
<!-- Mirrored from event-theme.com/themes/GO-Courier/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 05:56:05 GMT -->
<head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Bootstrap Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/bootstrap.min.css">        
        <!-- Bootstrap Select Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/bootstrap-select.min.css">
        <!-- Fonts Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="About_Us_Css/elegant.css">
        <!-- OwlCarousel2 Slider Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/owl.carousel.css">


        <!-- Animate Css -->       
        <link rel="stylesheet" type="text/css" href="About_Us_Css/animate.css">

        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="About_Us_Css/theme.css">


        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.js"></script>
        <![endif]-->
        
        
        <!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<!-- Bootstrap Core CSS -->
<link href="Contact_us_Styeel/bootstrap.css" rel="stylesheet">

<!-- Custom icon Fonts -->
<link href="Contact_us_Styeel/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Main CSS -->
<link href="Contact_us_Styeel/theme.css" rel="stylesheet">
<link href="Contact_us_Styeel/green.css" rel="stylesheet" id="style_theme">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        
        
    </head>
    <body id="home">


      <div class="page-wrapper">
 	
    <!-- Preloader -->
  
 	 <!-- Preloader -->
       <header class="main-header">
         <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">
                <!--Top Left-->
                <!--Top Right-->
            </div>
        </div><!-- Header Top End -->
        
         <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html">
                        <img src="images/Randeep_logo_Resize.png" width="80%" alt="" title="Randeep Singh"></a></div>
                    </div>
                    
                    <div style="margin-top:2%" class="pull-right upper-right clearfix">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="fa fa-envelope-o"></span></div>
                            <div class="text">Email Us:<br>info@randeepsinghllc.com</div>
                        </div>
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-location-2"></span></div>
                            <div class="text">Office # 1103 Regal Tower,<br>Business Bay, P.O.BOX 238515<br>Dubai, United Arab Emirates</div>
                        </div>
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><i class="fa fa-fax"></i></div>
                            <div class="text">Fax:<br/>+971 4 243 8142</div>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-technology-5"></span></div>
                            <div class="text">Call Us:<br/>+971 4 243 8142</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
            <!--Background Layer-->
            <div class="bg-layer"></div>
            
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html"><i class="fa fa-home" ></i></a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="trading.html">Trading</a></li>
                                <li class="dropdown">
                                <a href="our-products.html">Our Products</a>
                                    <ul>
                                        <li><a href="oiltred.html">Oil Trading</a></li>
                                        <li><a href="exnim.html">Export & Import Vehicle</a></li>
                                         <li><a href="diesel.html">Diesel</a></li>
                                         <li><a href="foodsta.html">Food Staff</a></li>
                                         <li><a href="medical.html">Medical</a></li>
                                         <li><a href="construction.html">Construction Material</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                
                    <div class="btn-outer"><a href="contact-us.html" class="theme-btn visit-btn">Quote Us</a></div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/Randeep_logo_Resize.png" width="60%" alt="Randeep Singh"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div style="margin-top:2%" class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html"><i class="fa fa-home active"></i></a></li>
                               
                                <li class="active"><a  href="about-us.html">About Us</a></li>
                                <li><a href="trading.html">Trading</a></li>
                                 <li class="dropdown">
                                <a href="our-products.html">Our Products</a>
                                    <ul>
                                        <li><a href="oiltred.html">Oil Trading</a></li>
                                        <li><a href="exnim.html">Export & Import Vehicle</a></li>
                                         <li><a href="diesel.html">Diesel</a></li>
                                         <li><a href="foodsta.html">Food Staff</a></li>
                                         <li><a href="medical.html">Medical</a></li>
                                         <li><a href="construction.html">Construction Material</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!--End Bounce In Header-->
    
    </header>
    <!--End Main Header -->
         <!-- Breadcrumb -->
                <section class="theme-breadcrumb pad-50">                
                    <div class="theme-container container ">  
                        <div class="row">
                            <div class="col-sm-8 pull-left">
                                <div class="title-wrap">
                                    <h2 class="section-title no-margin"> contact us </h2>
                                    <p class="fs-16 no-margin"> Get in touch with us easily </p>
                                </div>
                            </div>
                            <div class="col-sm-4">                        
                                <ol class="breadcrumb-menubar list-inline">
                                    <li><a href="index.html" class="gray-clr">Home</a></li>                                   
                                    <li class="active">Contact US</li>
                                </ol>
                            </div>  
                        </div>
                    </div>
                </section>
                <!-- /.Breadcrumb -->

<!-- Contact Form + Address-->
<section class="contact-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"> 
        <!-- Address-->
        <div class="address-box"> <img src="images/location.png" alt="icon" class="template-contact-icon">
          <p>Office # 1103 Regal Tower, Business Bay,<br>
            P.O.BOX 238515, Dubai, United Arab Emirates </p>
        </div>
        <!--     Phone Numbers-->
        <div class="address-box"> <img src="images/phone.png" alt="icon" class="template-contact-icon">
          <p>+971 4 243 8142<br>
            </p>
        </div>
        
        <!-- Email Details -->
        <div class="address-box"><img src="images/email.png" alt="icon" class="template-contact-icon">
          <p>info@randeepsinghllc.com<br>
            </p>
        </div>
        <!-- Social Links -->
        <div class="address-box"> <a href="#"> <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-facebook"></i> </a> <a href="#"> <i class="fa fa-google-plus"></i> </a> <a href="#"> <i class="fa fa-linkedin"></i> </a> <a href="#"> <i class="fa fa-youtube"></i> </a> </div>
      </div>
      <!-- Contact Form-->
      <div class="col-sm-8 template-form">
        <h2 class="contact-heading">Get in <span>Touch with us</span></h2>
        <div class="template-space"></div>
        <form  id="contactForm">
          <input type="text" class="form-control" id="name" placeholder="Your Name" required>
          <input type="text" class="form-control" id="phone" placeholder="Your Phone number" required>
          <input type="email" class="form-control" id="email" placeholder="Enter Your E-Mail" required>
          <textarea class="form-control" id="comment" placeholder="Comment here..." required></textarea>
          <button type="submit" class="service-box-button">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!--google map Full-->
<!-- <aside class="full-map">
  <div class="container-fluid">
    <div id="map"></div>
    <div id="cont" style="display:none">
        <img class="logo-change" src="img/logo-green.png" width='120' alt="logo">
      <p style='color: #333;font-size: 16px;font-weight: 400;'>Koramangala, Banglore<br>
        Karnataka, INDIA</p>
    </div>
  </div>
</aside> -->

        <!--Sponsors Section-->
    <section class="sponsors-section">
        <div class="auto-container">
        	<div class="row clearfix">
            	<div class="title-column col-lg-5 col-md-5 col-xs-12">
                	  <p class=" wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">&copy; Copyright 2017 by <a href="index.html">RANDEEP SINGH GENERAL TRADING L.L.C</a></p>
                </div>
				<div class="title-column col-lg-3 col-md-3 col-xs-12">
				<ul class="links-nav clearfix">
                    <li class="social-links soc wow slideInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                      <a href="https://www.facebook.com/"><span class="fa fa-facebook-f"></span></a>
                      <a href="https://twitter.com/"><span class="fa fa-twitter"></span></a>
                       <a href="https://plus.google.com/"><span class="fa fa-google-plus"></span></a>
                      <a href="https://www.linkedin.com/"><span class="fa fa-linkedin"></span></a>
                        </li>
                </ul>
				
				
				</div>
                <div class="title-column col-lg-4 col-md-4 col-xs-12">
                	<p class=" right wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">Designed by <a href="http://www.websitedesigning.ae/" target="_blank">Website Designing</a></p>
                </div>
            </div>
        </div>
    </section>




<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
	<!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>
    
    
<!-- popup-container -->
</div>
<!-- Gallery Box -->

       

        <!-- Main Jquery JS -->
        <script src="About_Us_Js/jquery-2.2.4.min.js" type="text/javascript"></script>    
        <!-- Bootstrap JS -->
        <script src="About_Us_Js/bootstrap.min.js" type="text/javascript"></script>    
        <!-- Bootstrap Select JS -->
        <script src="About_Us_Js/bootstrap-select.min.js" type="text/javascript"></script>    
        <!-- OwlCarousel2 Slider JS -->
        <script src="About_Us_Js/owl.carousel.min.js" type="text/javascript"></script>   
        <!-- Sticky Header -->
        <script src="About_Us_Js/jquery.sticky.js"></script>
        <!-- Wow JS -->
        <script src="About_Us_Js/wow.min.js" type="text/javascript"></script>   
        <!-- Map JS -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <!-- Theme JS -->
        <script src="assets/js/theme-ajax-mail.js" type="text/javascript"></script>
        <script src="About_Us_Js/theme.js" type="text/javascript"></script>
        
        
        
        <script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<!--Locations Map JS-->
<script src="http://maps.google.com/maps/api/js?v=3"></script>
<script src="js/jquery.gmap.js"></script>
<!--Locations Map End-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

    </body>

<!-- Mirrored from event-theme.com/themes/GO-Courier/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 05:56:05 GMT -->
</html>
