<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>RANDEEP SINGH GENERAL TRADING L.L.C</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!-- Main Header-->
    <header class="main-header">
    	
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	
                <!--Top Right-->
            	
            </div>
        </div><!-- Header Top End -->
        
    	 <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html">
                        <img class="wow slideInRight" data-wow-duration="2s" data-wow-delay="0.4s" src="images/Randeep_logo_Resize.png" width="80%" alt="" title="Homestate"></a></div>
                    </div>
                    
                    <div style="margin-top:2%" class="pull-right upper-right clearfix wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="fa fa-envelope-o"></span></div>
                            <div class="text">Email Us:<br>info@randeepsinghllc.com</div>
                        </div>
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-location-2"></span></div>
                            <div class="text">Office # 1103 Regal Tower,<br>Business Bay, P.O.BOX 238515<br>Dubai, United Arab Emirates</div>
                        </div>
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><i class="fa fa-fax"></i></div>
                            <div class="text">Fax:<br/>+971 4 243 8142</div>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-technology-5"></span></div>
                            <div class="text">Call Us:<br/>+971 4 243 8142</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Header-Lower-->
        <div class="header-lower">
        	<!--Background Layer-->
            <div class="bg-layer"></div>
            
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu  wow slideInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html"><i class="fa fa-home" ></i></a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="trading.html">Trading</a></li>
                                <li class="dropdown">
                                <a href="our-products.html">Our Products</a>
                                    <ul>
                                        <li><a href="oiltred.html">Oil Trading</a></li>
                                        <li><a href="exnim.html">Export & Import Vehicle</a></li>
                                         <li><a href="diesel.html">Diesel</a></li>
                                         <li><a href="foodsta.html">Food Staff</a></li>
                                         <li><a href="medical.html">Medical</a></li>
                                         <li><a href="construction.html">Construction Material</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                
                	<div class="btn-outer  wow slideInDown" data-wow-duration="2s" data-wow-delay="0.6s"><a href="contact-us.html" class="theme-btn visit-btn">Quote Us</a></div>
                </div>
            </div>
        </div>
        
       <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/Randeep_logo_Resize.png" width="60%" alt="Homestate"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div style="margin-top:2%" class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html"><i class="fa fa-home active"></i></a></li>
                               
                                <li class="active"><a  href="about-us.html">About Us</a></li>
                                <li><a href="trading.html">Trading</a></li>
                                 <li class="dropdown">
                                <a href="our-products.html">Our Products</a>
                                    <ul>
                                        <li><a href="oiltred.html">Oil Trading</a></li>
                                        <li><a href="exnim.html">Export & Import Vehicle</a></li>
                                         <li><a href="diesel.html">Diesel</a></li>
                                         <li><a href="foodsta.html">Food Staff</a></li>
                                         <li><a href="medical.html">Medical</a></li>
                                         <li><a href="construction.html">Construction Material</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div><!--End Bounce In Header-->
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider style-one">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    	
                    </div>
                    
                    
                    </li>
                    
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    	
                    </div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    	
                    </div>
                    
                    </li>
                    <!--<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/4.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/4.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    	
                    </div>
                    
                    </li>-->
					 <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/4.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/4.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    </div>
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Property Info Section-->
    <section class="property-info-sec">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Description Column-->
                <div class="desc-column col-md-12 col-sm-12 col-xs-12">
                	<!--Section Title-->
                    <div class="sec-title">
                    	<div class="subtitle-text"><h2>
                        <strong>RANDEEP SINGH GENERAL TRADING L.L.C</strong>Trade Of</h2></div>
					
                    </div>
                    <div class="row clearfix">
                    	<!--Circular Image Column-->
                        <div class="circular-image-column col-md-3 col-sm-3 col-xs-6">
                        	<figure class="image-box wow zoomInStable" data-wow-duration="2s" data-wow-delay="0.2s">
							<a href="images/resource/featured-image-1.jpg" class="lightbox-image" title="Image Title Here">
							<img src="images/resource/featured-image-1.jpg" alt=""></a>
							</figure>
							<a href="#"><h3 class="textfor">Food Products</h3></a>
                        </div>
                        <!--Circular Image Column-->
                        <div class="circular-image-column col-md-3 col-sm-3 col-xs-6">
                        	<figure class="image-box wow zoomInStable" data-wow-duration="2s" data-wow-delay="0.4s"><a href="images/resource/featured-image-2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
							<a href="#"><h3 class="textfor">Construction Materials</h3></a>
                        </div>
                        <!--Circular Image Column-->
                        <div class="circular-image-column col-md-3 col-sm-3 col-xs-6">
                        	<figure class="image-box wow zoomInStable" data-wow-duration="2s" data-wow-delay="0.6s"><a href="images/resource/featured-image-3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
							<a href="#"><h3 class="textfor">Oil &amp; Petroleum</h3></a>
                        </div>
						<div class="circular-image-column col-md-3 col-sm-3 col-xs-6">
                        	<figure class="image-box wow zoomInStable" data-wow-duration="2s" data-wow-delay="0.8s"><a href="images/resource/featured-image-4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/featured-image-4.jpg" alt=""></a></figure>
							<a href="#"><h3 class="textfor">Uniforms &amp; Clothing</h3></a>
                        </div>
                    </div>
					</div>
                
                
            </div>
        </div>
    </section>
    
    
    <!--Property Details Section-->
    <section class="property-details">
    	
        <!--Image Column-->
        <div class="image-column" style="background-image:url(images/background/image-1.jpg);">
        	<div class="hidden-image"><img class=" wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.6s" src="images/background/image-1.jpg" alt=""></div>
          
        </div>
        
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Right Column-->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-column">
                	<a href="#"><div class="inner-box">
                        <h2 class=" wow rotateIn" data-wow-duration="2s" data-wow-delay="0.6s">Welcome to <strong> RANDEEP SINGH GENERAL TRADING L.L.C</strong></h2>
                        <!--Tabs Box-->
						<p class="textj  wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.6s">Randeep Singh Trading Company LLC was established in 2014, specializing in the Export and Import vehicles, Food stuff, Steel and Metal, Diesel and Bitumen, electrical & mechanical,  fields related to the building services industry.  Today Randeep Singh has forged for itself a respected reputation of expertise and excellence. Our group specializes in the engineering, and trading of building services equipment, employing in excess qualified staff with facilities exceeding m2. Our engineering and sales teams are well qualified to provide solutions to the most stringent client needs. Through the years, we have built strong relationships with our principals & partners in the UAE and Asia, who channelled to our team innovations and technology breakthroughs.

RSGTLLC understands the importance of having excellent service back-up and workshop facilities. We have ensured that our experienced and sales team to execute quality work. We keep adequate spares, enabling us to attend to after-sales service and guarantee the quality of our supplied equipment.

RSGTLLC is constantly working on improving its services and enlarging its line of products to ensure a comprehensive coverage of the market services industry. We have geared up our local manufacturing and expanded our production to cater for the increased demand in the UAE and the neighbouring GCC countries.
</p>
                       
                    </div></a>
                </div><!--End Right Column-->
                
            </div>
        </div>
    </section>
    
    
    <!--Gallery Section-->
    <section class="gallery-section bg-lightgrey">
    	<div class="auto-container">
            
            <!--Section Title-->
            <div class="sec-title text-center">
                <div class="subtitle-text"></div>
                <h2 class=" wow rotateIn" data-wow-duration="2s" data-wow-delay="0.6s"> About <strong>RANDEEP SINGH GENERAL TRADING L.L.C</strong></h2>
            </div>
            
            <!--Sortable Masonry-->
            <div class="sortable-masonry mixed-gallery-section">
                
                
                <div class="items-container clearfix">
                    
                    <!--Default Portfolio Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item masonry-item all kitchen garage basement">
                        <div class="inner-box">
                            <figure class="image-box  wow slideInRight" data-wow-duration="2s" data-wow-delay="0.6s"><img src="images/gallery/03.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3>Team</h3>
                                    </div>
                                </div>
                            </div>
                            <!--Gallery Popup Button-->
                    		
                        </div>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item masonry-item all kitchen garage basement">
                        <div class="inner-box">
                            <figure class="image-box  wow slideInUp" data-wow-duration="2s" data-wow-delay="0.6s"><img src="images/gallery/01.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3>Event</h3>
                                    </div>
                                </div>
                            </div>
                            <!--Gallery Popup Button-->
                    		
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item masonry-item all bedroom livingroom kitchen basement">
                        <div class="inner-box">
                            <figure class="image-box  wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.6s"><img src="images/gallery/02.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3>News</h3>
                                    </div>
                                </div>
                            </div>
                            <!--Gallery Popup Button-->
                    		
                        </div>
                    </div>
                    
                
                    
                </div>
                
            </div><!--End Sortable Masonry-->
        
        </div>
        
    </section>

    <!--Nearby Section-->
    <section class="nearby-section" style="background-image:url(images/parallax/image-1.jpg);">
    	 <div class="auto-container">
            
            <div class="testimonials-carousel">
            
            	<!--Slide Item-->
                <div class="slide-item">
                	<div class="inner-box  wow slideInRigt" data-wow-duration="2s" data-wow-delay="0.6s">
                    	
                        <div class="content">
						<h3 class="review-title">Food</h3>
						<div class="inner-box hvr-float-shadow">
                        <figure class="image-box"><a href="our-products.html"><img src="images/gallery/1.jpg" alt="Food"></a></figure>
						</div>
                        	
                        	<div class="text">RANDEEP SINGH GENERAL TRADING L.L.C is today a name to reckon with as importer and exporter...</div>
                            <div class="info clearfix">
                            <a href="our-products.html" class="btnset"> Read More</a>	
                            </div>
                        </div>
                    </div>
					
                </div>
                
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner-box wow slideInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                    	
                        <div class="content">
                        	<h3 class="review-title">Clothes and Uniforms</h3>
							<div class="inner-box hvr-float-shadow">
                        <figure class="image-box"><a href="our-products.html"><img src="images/gallery/2.jpg" alt="Cloth and Uniforms"></a></figure>
						</div>
                        	<div class="text"> RANDEEP SINGH GENERAL TRADING L.L.C, make the school uniform and clothes as your sample or design...</div>
                            <div class="info clearfix">
                            	 <a href="our-products.html" class="btnset"> Read More</a>	
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner-box  wow slideInDown" data-wow-duration="2s" data-wow-delay="0.4s">
                    	
                        <div class="content">
                        	<h3 class="review-title">Construction Material</h3>
							<div class="inner-box hvr-float-shadow">
                        <figure class="image-box"><a href="our-products.html"><img src="images/gallery/4.jpg" alt="Construction Material"></a></figure>
						</div>
                        	<div class="text">RANDEEP SINGH GENERAL TRADING L.L. offers wide range of construction and building materials....</div>
                            <div class="info clearfix">
                             <a href="our-products.html" class="btnset"> Read More</a>	
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner-box  wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
                    
                        <div class="content">
                        	<h3 class="review-title">Spices and Grains</h3>
							<div class="inner-box hvr-float-shadow">
                        <figure class="image-box"><a href="our-products.html"><img src="images/gallery/3.jpg" alt="Spices and Grains"></a></figure>
						</div>
                        	<div class="text">RANDEEP SINGH GENERAL TRADING L.L. Leading Exporter of Black Pepper (Dry/Powder), Grains, Fennel Seeds,...</div>
                            <div class="info clearfix">
                             <a href="our-products.html" class="btnset"> Read More</a>	
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner-box  wow slideInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                    	
                        <div class="content">
                        	<h3 class="review-title">Cigrates</h3>
							<div class="inner-box hvr-float-shadow">
                        <figure class="image-box"><a href="our-products.html"><img src="images/gallery/6.jpg" alt="Cigrates"></a></figure>
						</div>
                        	<div class="text">RANDEEP SINGH GENERAL TRADING L.L. is a consortium of companies that are leader in cigrate manufacturing...</div>
                            <div class="info clearfix">
                             <a href="our-products.html" class="btnset"> Read More</a>	
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner-box  wow slideInDown" data-wow-duration="2s" data-wow-delay="1s">
                    
                        <div class="content">
                        	<h3 class="review-title">Oil Trading</h3>
							<div class="inner-box hvr-float-shadow">
                        <figure class="image-box"><a href="our-products.html"><img src="images/gallery/5.jpg" alt="Oil Trading<"></a></figure>
						</div>
                        	<div class="text">RANDEEP SINGH GENERAL TRADING L.L. is a consortium of companies that are leader in Oil manufacturing...</div>
                            <div class="info clearfix">
                             <a href="our-products.html" class="btnset"> Read More</a>	
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <!--Sponsors Section-->
    <section class="sponsors-section">
        <div class="auto-container">
        	<div class="row clearfix">
            	<div class="title-column col-lg-5 col-md-5 col-xs-12">
                	  <p class=" wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">&copy; Copyright 2017 by <a href="index.html">
                      RANDEEP SINGH GENERAL TRADING L.L.C</a></p>
                </div>
				<div class="title-column col-lg-3 col-md-3 col-xs-12">
				<ul class="links-nav clearfix">
                    <li class="social-links soc wow slideInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                      <a href="https://www.facebook.com/"><span class="fa fa-facebook-f"></span></a>
                      <a href="https://twitter.com/"><span class="fa fa-twitter"></span></a>
                       <a href="https://plus.google.com/"><span class="fa fa-google-plus"></span></a>
                      <a href="https://www.linkedin.com/"><span class="fa fa-linkedin"></span></a>
                        </li>
                </ul>
				
				
				</div>
                <div class="title-column col-lg-4 col-md-4 col-xs-12">
                	<p class=" right wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">Designed by <a href="http://www.websitedesigning.ae/" target="_blank">Website Designing</a></p>
                </div>
            </div>
        </div>
    </section>
    

    

    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
	<!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>
    
    
<!-- popup-container -->
</div>
<!-- Gallery Box -->


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<!--Locations Map JS-->
<script src="http://maps.google.com/maps/api/js?v=3"></script>
<script src="js/jquery.gmap.js"></script>
<!--Locations Map End-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>

</html>
