	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/05/2016 15:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
 	font-family: Flaticon;
	font-style: normal;
	font-weight:normal;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-address-book:before { content: "\f101"; }
.flaticon-address-book-1:before { content: "\f102"; }
.flaticon-anchor:before { content: "\f103"; }
.flaticon-arrows:before { content: "\f104"; }
.flaticon-arrows-1:before { content: "\f105"; }
.flaticon-arrows-10:before { content: "\f106"; }
.flaticon-arrows-11:before { content: "\f107"; }
.flaticon-arrows-12:before { content: "\f108"; }
.flaticon-arrows-13:before { content: "\f109"; }
.flaticon-arrows-14:before { content: "\f10a"; }
.flaticon-arrows-2:before { content: "\f10b"; }
.flaticon-arrows-3:before { content: "\f10c"; }
.flaticon-arrows-4:before { content: "\f10d"; }
.flaticon-arrows-5:before { content: "\f10e"; }
.flaticon-arrows-6:before { content: "\f10f"; }
.flaticon-arrows-7:before { content: "\f110"; }
.flaticon-arrows-8:before { content: "\f111"; }
.flaticon-arrows-9:before { content: "\f112"; }
.flaticon-avatar:before { content: "\f113"; }
.flaticon-back:before { content: "\f114"; }
.flaticon-balloon:before { content: "\f115"; }
.flaticon-bars:before { content: "\f116"; }
.flaticon-bathtub:before { content: "\f117"; }
.flaticon-bed:before { content: "\f118"; }
.flaticon-book-1:before { content: "\f119"; }
.flaticon-book-2:before { content: "\f11a"; }
.flaticon-briefcase:before { content: "\f11b"; }
.flaticon-briefcase-1:before { content: "\f11c"; }
.flaticon-building:before { content: "\f11d"; }
.flaticon-building-1:before { content: "\f11e"; }
.flaticon-buildings:before { content: "\f11f"; }
.flaticon-buildings-1:before { content: "\f120"; }
.flaticon-business:before { content: "\f121"; }
.flaticon-business-1:before { content: "\f122"; }
.flaticon-business-2:before { content: "\f123"; }
.flaticon-business-3:before { content: "\f124"; }
.flaticon-business-card-of-a-man-with-contact-info:before { content: "\f125"; }
.flaticon-calendar:before { content: "\f126"; }
.flaticon-calendar-1:before { content: "\f127"; }
.flaticon-calendar-2:before { content: "\f128"; }
.flaticon-calendar-3:before { content: "\f129"; }
.flaticon-calendar-icon:before { content: "\f12a"; }
.flaticon-can:before { content: "\f12b"; }
.flaticon-car:before { content: "\f12c"; }
.flaticon-case:before { content: "\f12d"; }
.flaticon-cellphone:before { content: "\f12e"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f12f"; }
.flaticon-check:before { content: "\f130"; }
.flaticon-check-1:before { content: "\f131"; }
.flaticon-check-2:before { content: "\f132"; }
.flaticon-check-symbol:before { content: "\f133"; }
.flaticon-checked:before { content: "\f134"; }
.flaticon-checklist-on-a-paper-with-a-pencil:before { content: "\f135"; }
.flaticon-circle:before { content: "\f136"; }
.flaticon-circle-1:before { content: "\f137"; }
.flaticon-circle-2:before { content: "\f138"; }
.flaticon-circle-3:before { content: "\f139"; }
.flaticon-circus:before { content: "\f13a"; }
.flaticon-clock:before { content: "\f13b"; }
.flaticon-clock-1:before { content: "\f13c"; }
.flaticon-clock-2:before { content: "\f13d"; }
.flaticon-close:before { content: "\f13e"; }
.flaticon-close-1:before { content: "\f13f"; }
.flaticon-close-2:before { content: "\f140"; }
.flaticon-cloud:before { content: "\f141"; }
.flaticon-coffee-cup:before { content: "\f142"; }
.flaticon-cogwheel:before { content: "\f143"; }
.flaticon-cogwheel-1:before { content: "\f144"; }
.flaticon-commerce:before { content: "\f145"; }
.flaticon-construction:before { content: "\f146"; }
.flaticon-construction-1:before { content: "\f147"; }
.flaticon-construction-10:before { content: "\f148"; }
.flaticon-construction-11:before { content: "\f149"; }
.flaticon-construction-12:before { content: "\f14a"; }
.flaticon-construction-2:before { content: "\f14b"; }
.flaticon-construction-3:before { content: "\f14c"; }
.flaticon-construction-4:before { content: "\f14d"; }
.flaticon-construction-5:before { content: "\f14e"; }
.flaticon-construction-6:before { content: "\f14f"; }
.flaticon-construction-7:before { content: "\f150"; }
.flaticon-construction-8:before { content: "\f151"; }
.flaticon-construction-9:before { content: "\f152"; }
.flaticon-cradle:before { content: "\f153"; }
.flaticon-crane:before { content: "\f154"; }
.flaticon-cross:before { content: "\f155"; }
.flaticon-cross-1:before { content: "\f156"; }
.flaticon-cross-2:before { content: "\f157"; }
.flaticon-cross-3:before { content: "\f158"; }
.flaticon-cup:before { content: "\f159"; }
.flaticon-cup-1:before { content: "\f15a"; }
.flaticon-double-king-size-bed:before { content: "\f15b"; }
.flaticon-download:before { content: "\f15c"; }
.flaticon-download-1:before { content: "\f15d"; }
.flaticon-download-from-cloud:before { content: "\f15e"; }
.flaticon-favorite:before { content: "\f15f"; }
.flaticon-favorite-1:before { content: "\f160"; }
.flaticon-favorite-2:before { content: "\f161"; }
.flaticon-food:before { content: "\f162"; }
.flaticon-food-1:before { content: "\f163"; }
.flaticon-food-2:before { content: "\f164"; }
.flaticon-food-3:before { content: "\f165"; }
.flaticon-full-bed:before { content: "\f166"; }
.flaticon-hair-washer-sink:before { content: "\f167"; }
.flaticon-hands:before { content: "\f168"; }
.flaticon-hard-hat:before { content: "\f169"; }
.flaticon-heart-shape-outline-with-lifeline:before { content: "\f16a"; }
.flaticon-heart-shape-outline-with-lifeline-variant:before { content: "\f16b"; }
.flaticon-heart-with-lifeline:before { content: "\f16c"; }
.flaticon-home-icon-silhouette:before { content: "\f16d"; }
.flaticon-hot-drink:before { content: "\f16e"; }
.flaticon-house-plan-scale:before { content: "\f16f"; }
.flaticon-interface:before { content: "\f170"; }
.flaticon-interface-1:before { content: "\f171"; }
.flaticon-interface-2:before { content: "\f172"; }
.flaticon-interface-3:before { content: "\f173"; }
.flaticon-interface-4:before { content: "\f174"; }
.flaticon-letter:before { content: "\f175"; }
.flaticon-letter-1:before { content: "\f176"; }
.flaticon-letter-2:before { content: "\f177"; }
.flaticon-lifeline-in-a-heart-outline:before { content: "\f178"; }
.flaticon-line:before { content: "\f179"; }
.flaticon-line-1:before { content: "\f17a"; }
.flaticon-line-2:before { content: "\f17b"; }
.flaticon-line-3:before { content: "\f17c"; }
.flaticon-location:before { content: "\f17d"; }
.flaticon-location-1:before { content: "\f17e"; }
.flaticon-location-2:before { content: "\f17f"; }
.flaticon-lock:before { content: "\f180"; }
.flaticon-magnifying-glass:before { content: "\f181"; }
.flaticon-mail:before { content: "\f182"; }
.flaticon-mail-1:before { content: "\f183"; }
.flaticon-map:before { content: "\f184"; }
.flaticon-map-1:before { content: "\f185"; }
.flaticon-mark:before { content: "\f186"; }
.flaticon-mark-1:before { content: "\f187"; }
.flaticon-medal:before { content: "\f188"; }
.flaticon-medal-1:before { content: "\f189"; }
.flaticon-medical-notes-symbol-of-a-list-paper-on-a-clipboard:before { content: "\f18a"; }
.flaticon-megaphone:before { content: "\f18b"; }
.flaticon-minivan:before { content: "\f18c"; }
.flaticon-multimedia:before { content: "\f18d"; }
.flaticon-multimedia-1:before { content: "\f18e"; }
.flaticon-multimedia-2:before { content: "\f18f"; }
.flaticon-multimedia-3:before { content: "\f190"; }
.flaticon-multimedia-4:before { content: "\f191"; }
.flaticon-note:before { content: "\f192"; }
.flaticon-note-1:before { content: "\f193"; }
.flaticon-note-2:before { content: "\f194"; }
.flaticon-note-3:before { content: "\f195"; }
.flaticon-note-4:before { content: "\f196"; }
.flaticon-note-5:before { content: "\f197"; }
.flaticon-old:before { content: "\f198"; }
.flaticon-open-book-top-view:before { content: "\f199"; }
.flaticon-parking:before { content: "\f19a"; }
.flaticon-pen:before { content: "\f19b"; }
.flaticon-people:before { content: "\f19c"; }
.flaticon-pulse:before { content: "\f19d"; }
.flaticon-round:before { content: "\f19e"; }
.flaticon-screwdriver:before { content: "\f19f"; }
.flaticon-search:before { content: "\f1a0"; }
.flaticon-search-1:before { content: "\f1a1"; }
.flaticon-search-2:before { content: "\f1a2"; }
.flaticon-search-3:before { content: "\f1a3"; }
.flaticon-search-4:before { content: "\f1a4"; }
.flaticon-secure-download:before { content: "\f1a5"; }
.flaticon-security:before { content: "\f1a6"; }
.flaticon-sedan-car-front:before { content: "\f1a7"; }
.flaticon-send-symbol:before { content: "\f1a8"; }
.flaticon-shape:before { content: "\f1a9"; }
.flaticon-shape-1:before { content: "\f1aa"; }
.flaticon-shapes:before { content: "\f1ab"; }
.flaticon-shapes-1:before { content: "\f1ac"; }
.flaticon-shapes-2:before { content: "\f1ad"; }
.flaticon-shapes-3:before { content: "\f1ae"; }
.flaticon-shovel:before { content: "\f1af"; }
.flaticon-shovel-1:before { content: "\f1b0"; }
.flaticon-shower:before { content: "\f1b1"; }
.flaticon-shower-1:before { content: "\f1b2"; }
.flaticon-shower-2:before { content: "\f1b3"; }
.flaticon-shower-head:before { content: "\f1b4"; }
.flaticon-shower-water-running:before { content: "\f1b5"; }
.flaticon-shower-with-water-droplets:before { content: "\f1b6"; }
.flaticon-sign:before { content: "\f1b7"; }
.flaticon-signs:before { content: "\f1b8"; }
.flaticon-sink:before { content: "\f1b9"; }
.flaticon-sink-1:before { content: "\f1ba"; }
.flaticon-social:before { content: "\f1bb"; }
.flaticon-social-1:before { content: "\f1bc"; }
.flaticon-social-2:before { content: "\f1bd"; }
.flaticon-social-3:before { content: "\f1be"; }
.flaticon-sport-car:before { content: "\f1bf"; }
.flaticon-symbol:before { content: "\f1c0"; }
.flaticon-symbol-1:before { content: "\f1c1"; }
.flaticon-symbol-2:before { content: "\f1c2"; }
.flaticon-symbol-3:before { content: "\f1c3"; }
.flaticon-symbol-4:before { content: "\f1c4"; }
.flaticon-symbol-5:before { content: "\f1c5"; }
.flaticon-technology:before { content: "\f1c6"; }
.flaticon-technology-1:before { content: "\f1c7"; }
.flaticon-technology-2:before { content: "\f1c8"; }
.flaticon-technology-3:before { content: "\f1c9"; }
.flaticon-technology-4:before { content: "\f1ca"; }
.flaticon-technology-5:before { content: "\f1cb"; }
.flaticon-telephone:before { content: "\f1cc"; }
.flaticon-telephone-1:before { content: "\f1cd"; }
.flaticon-three:before { content: "\f1ce"; }
.flaticon-tick-inside-circle:before { content: "\f1cf"; }
.flaticon-time:before { content: "\f1d0"; }
.flaticon-tool:before { content: "\f1d1"; }
.flaticon-tool-1:before { content: "\f1d2"; }
.flaticon-tool-2:before { content: "\f1d3"; }
.flaticon-tool-3:before { content: "\f1d4"; }
.flaticon-tool-4:before { content: "\f1d5"; }
.flaticon-tool-5:before { content: "\f1d6"; }
.flaticon-transport:before { content: "\f1d7"; }
.flaticon-transport-1:before { content: "\f1d8"; }
.flaticon-transport-2:before { content: "\f1d9"; }
.flaticon-transport-3:before { content: "\f1da"; }
.flaticon-trophy:before { content: "\f1db"; }
.flaticon-zoom-in:before { content: "\f1dc"; }